# UniVERSE

./: .firebaserc  .gitignore  README.md  build.gradle.kts  gradle.properties  launch-emulators.bat  launch-emulators.sh  settings.gradle.kts  test.patch
.github/workflows/: build-apk.yml  ci.yml  free.yml  test-suites.sh
StaffFeedback/: M2 Feedback - Team 17.md  Team 17.md
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/android/universe/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/universe/MainActivityTest/: MainActivityTest.kt
app/src/androidTest/java/com/android/universe/e2e/: JoinAndChatTest.kt  LoginAndCreateAnEvent.kt  ProfileLoginAndCreationTest.kt  SearchUserAndFollow.kt
app/src/androidTest/java/com/android/universe/model/event/: EventRepositoryFirestoreTest.kt
app/src/androidTest/java/com/android/universe/model/user/: UserRepositoryFirestoreTest.kt
app/src/androidTest/java/com/android/universe/screen/: MainScreen.kt  MapActivityTest.kt
app/src/androidTest/java/com/android/universe/suites/suiteA/: suiteA.kt
app/src/androidTest/java/com/android/universe/suites/suiteB/: suiteB.kt
app/src/androidTest/java/com/android/universe/ui/: MainActivityUITest.kt
app/src/androidTest/java/com/android/universe/ui/common/: TagDisplayTest.kt
app/src/androidTest/java/com/android/universe/ui/event/: EventScreenTest.kt
app/src/androidTest/java/com/android/universe/ui/map/: MapActivityTest.kt  MapScreenTest.kt
app/src/androidTest/java/com/android/universe/ui/navigation/: AddProfileNavigationTest.kt  NavigationBottomMenuTest.kt  NavigationPlaceholderScreenTest.kt  UniverseAppNavigationTest.kt  UniverseNavigationTest.kt
app/src/androidTest/java/com/android/universe/ui/overview/: AddProfileScreenTest.kt
app/src/androidTest/java/com/android/universe/ui/profile/: UserProfileScreenTest.kt
app/src/androidTest/java/com/android/universe/ui/profileCreation/: AddProfileScreenTest.kt
app/src/androidTest/java/com/android/universe/ui/profileSettings/: SettingsModalTest.kt  SettingsScreenTest.kt
app/src/androidTest/java/com/android/universe/ui/selectedTagScreen/: SelectTagScreenTest.kt
app/src/androidTest/java/com/android/universe/ui/signIn/: SignInScreenTest.kt
app/src/androidTest/java/com/android/universe/utils/: AuthUtils.kt  FirebaseEmulator.kt  FirestoreEventTest.kt  FirestoreTest.kt  FirestoreUserTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/universe/: MainActivity.kt  SecondActivity.kt  SimpleData.kt
app/src/main/java/com/android/universe/background/: BackgroundSnapshotRepository.kt
app/src/main/java/com/android/universe/commonTest/: EventTestData.kt  UserTestData.kt
app/src/main/java/com/android/universe/di/: DefaultDP.kt  DispatcherProvider.kt
app/src/main/java/com/android/universe/model/: CountryData.kt  Tag.kt  UserProfile.kt
app/src/main/java/com/android/universe/model/ai/: AIConfig.kt  AICurator.kt  AIEventGen.kt  AIUserProfile.kt  EventGen.kt  EventQuery.kt  EventValidator.kt  FakeOpenAIService.kt  LoggingInterceptor.kt  OpenAIEventGen.kt  OpenAIProvider.kt  OpenAIService.kt  OpenAIServiceFake.kt  PromptBuilder.kt  ResponseParser.kt
app/src/main/java/com/android/universe/model/authentication/: AuthModel.kt  AuthModelFirebase.kt  GoogleSignInHelper.kt
app/src/main/java/com/android/universe/model/chat/: Chat.kt  ChatManager.kt  ChatRepository.kt  ChatRepositoryProvider.kt  FirestoreChatRepository.kt  Message.kt
app/src/main/java/com/android/universe/model/event/: Event.kt  EventDTO.kt  EventLocalTemporaryRepository.kt  EventRepository.kt  EventRepositoryFirestore.kt  EventRepositoryProvider.kt  EventTemporaryRepository.kt  EventTemporaryRepositoryProvider.kt  FakeEventRepository.kt
app/src/main/java/com/android/universe/model/image/: ImageBitmapManager.kt
app/src/main/java/com/android/universe/model/location/: FakeLocationRepository.kt  Location.kt  LocationRepository.kt  LocationRepositoryProvider.kt  TomTomLocationRepository.kt
app/src/main/java/com/android/universe/model/map/: FakeMapRepository.kt  (+6 more)
app/src/main/java/com/android/universe/network/: ConnectivityObserver.kt  ConnectivityObserverProvider.kt  FakeConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/android/universe/resources/: C.kt
app/src/main/java/com/android/universe/ui/: SelectTag.kt  SelectTagViewModel.kt
app/src/main/res/drawable/: base_pin.xml  base_pin_dark_mode.xml  base_pin_light_mode.xml  black_pin.xml  brown_pin.xml  brown_pin_dark_mode.xml  brown_pin_light_mode.xml  green_pin.xml  green_pin_dark_mode.xml  green_pin_light_mode.xml  grey_pin.xml  orange_pin.xml  orange_pin_dark_mode.xml  orange_pin_light_mode.xml  pink_pin.xml  pink_pin_dark_mode.xml  pink_pin_light_mode.xml  red_pin.xml  red_pin_dark_mode.xml  red_pin_light_mode.xml  sky_blue_pin.xml  sky_blue_pin_dark_mode.xml  sky_blue_pin_light_mode.xml  turquoise_pin.xml  violet_pin.xml  violet_pin_dark_mode.xml  violet_pin_light_mode.xml  yellow_pin.xml  yellow_pin_dark_mode.xml  yellow_pin_light_mode.xml
app/src/main/res/layout/: map_fragment_host.xml
app/src/main/res/mipmap-anydpi-v26/: universe_launcher_round.xml
app/src/main/res/raw/: event_schema.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/android/universe/: ExampleRobolectricTest.kt  ExampleUnitTest.kt  MainCoroutineRule.kt  PointTest.kt  testMain.kt
app/src/test/java/com/android/universe/screen/: SecondScreen.kt
app/src/test/java/com/android/universe/signIn/: SignInScreenTest.kt
app/src/test/java/com/android/universe/util/: AuthUtils.kt
app/src/testFixtures/java/com.android.universe/utils/: AuthUtils.kt  CalendarTestUtils.kt  ComposeTestUtils.kt  CustomComposeSemantics.kt  CustomSemanticsMatcher.kt  EventTestData.kt  FirebaseAuthUserTest.kt  FirebaseEmulator.kt  FirestoreChatTest.kt  FirestoreEventTest.kt  FirestoreUserTest.kt  MainCoroutineRule.kt  UserTestData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+248 files in other folders)
