# -------------------------
# JVM & Memory Settings
# -------------------------
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8

# -------------------------
# Build Optimization
# -------------------------
# Run tasks in parallel when possible
org.gradle.parallel=true

# Enable Gradle build cache (stores task outputs between runs)
org.gradle.caching=true

# Keep configuration data between builds
org.gradle.configuration-cache=true


# -------------------------
# Android Specific
# -------------------------
android.useAndroidX=true
android.nonTransitiveRClass=true
android.experimental.enableTestFixturesKotlinSupport=true

# -------------------------
# Kotlin
# -------------------------
kotlin.code.style=official
