[versions]
# Plugins
#region Plugins
agp = "8.6.1"
core = "1.5.0"
kotlin = "2.0.20"
coreKtx = "1.13.1"
gms = "4.4.3"
kotlinxCoroutinesTest = "1.8.1"
ktfmt = "0.20.1"
sonar = "5.1.0.4882"
#endregion

#region UI & Compose
composeBom = "2025.04.00"
composeActivity = "1.9.3"
composeViewModel = "2.8.7"
lifecycleRuntimeKtx = "2.8.7"
navigationCompose = "2.8.9"
constraintlayout = "2.2.1"
material3 = "1.3.2"
materialIconsExtended = "1.6.8"
#endregion

#region LEGACY UI
appcompat = "1.6.1"
material = "1.13.0"
#endregion

#region Firebase
firebaseBom = "33.1.2"
#endregion

#region Google & Credentials
credentials = "1.3.0"
googleid = "1.1.1"
playServicesAuth = "21.2.0"
mapsCompose = "6.12.0"
mapsComposeUtils = "6.12.0"
#endregion

#region Testing
kaspresso = "1.5.4"
espressoCore = "3.7.0"
robolectric = "4.16"
junit5 = "5.13.4"
androidxJunit  = "1.1.5"
mockK = "1.14.2"
jacoco = "0.8.13"
#endregion

#region TomTom SDK
tomtom = "1.26.0"
#endregion

turbine = "1.0.0"

okhttp = "4.12.0"


[libraries]
androidx-core = { module = "androidx.test:core", version.ref = "core" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
jetbrains-kotlin-test-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit5", version.ref = "kotlin" }
jetbrains-kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
junit5-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
junit5-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationCompose" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationCompose" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

tomtomMap = { module = "com.tomtom.sdk.maps:map-display", version.ref = "tomtom" }
tomtomLocation = { module = "com.tomtom.sdk.location:provider-default", version.ref = "tomtom" }
tomtomSearch = { module = "com.tomtom.sdk.search:search-online", version.ref = "tomtom" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3"}
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity" }
compose-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "composeViewModel" }
compose-test-junit = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

kaspresso = { group = "com.kaspersky.android-components", name = "kaspresso", version.ref = "kaspresso" }
kaspresso-compose = { group = "com.kaspersky.android-components", name = "kaspresso-compose-support", version.ref = "kaspresso" }

robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

mockk = { group = "io.mockk", name = "mockk", version.ref = "mockK" }
mockk-agent = { group = "io.mockk", name = "mockk-agent", version.ref = "mockK" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockK" }

logback = {group = "ch.qos.logback", name = "logback-classic", version = "1.5.19"}

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-auth = { module = "com.google.firebase:firebase-auth"}
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx"}
firebase-database-ktx = { module = "com.google.firebase:firebase-database-ktx"}
firebase-firestore = { module = "com.google.firebase:firebase-firestore"}

credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleid" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "mapsCompose" }
maps-compose-utils = { module = "com.google.maps.android:maps-compose-utils", version.ref = "mapsComposeUtils" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
gms = { id = "com.google.gms.google-services", version.ref = "gms" }
ktfmt = { id = "com.ncorti.ktfmt.gradle", version.ref = "ktfmt" }
sonar = { id = "org.sonarqube", version.ref = "sonar" }